To-Do App/MainWindow.xaml

<Window x:Class="To_Do_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Category ComboBox and New Category TextBox/Button -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox x:Name="categoryComboBox" Width="150" Margin="5" 
                      SelectionChanged="CategoryComboBox_SelectionChanged"/>
            <TextBox x:Name="newCategoryTextBox" Width="150" Margin="5"/>
            <Button Content="Add" Width="50" Margin="5" Click="AddCategoryButton_Click"/>
        </StackPanel>

        <!-- Main content area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- ListView to display items -->
            <StackPanel Grid.Column="0">
                <ListView x:Name="itemsListView" Grid.Column="0" Margin="5" 
          SelectionChanged="ItemsListView_SelectionChanged" Height="250">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding IsCompleted}" Width="70"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="70"/>
                            <GridViewColumn Header="High Importance" DisplayMemberBinding="{Binding HighImportance}" Width="120"/>
                            <GridViewColumn Header="Time Sensitive" DisplayMemberBinding="{Binding TimeSensitive}" Width="120"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100"/>
                        </GridView>

                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Task Name:" Margin="5,0"/>
                    <TextBox x:Name="taskNameTextBox" Width="150" Margin="5,0"/>
                <CheckBox x:Name="highImportanceCheckBox" Content="High Importance" Margin="5,0"/>
                <CheckBox x:Name="timeSensitiveCheckBox" Content="Time Sensitive" Margin="5,0"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                     <StackPanel Grid.Column="0">
                        <Label Content="Description:" Margin="5,5,0,0"/>
                        <RichTextBox x:Name="descriptionRichTextBox"   Width="150"  Height="55" Margin="80,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="addToListButton" Content="Add To List" Margin="5" Click="AddToListButton_Click"/>
                        <Button x:Name="updateSelectedItemButton" Content="Update Selected Item" Margin="5" Click="UpdateSelectedItemButton_Click"/>
                        <Button x:Name="clearBoxesButton" Content="Clear Boxes" Margin="5" Click="ClearBoxesButton_Click"/>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <!-- Details and input area -->
            <StackPanel Grid.Column="1" Margin="5">
                <RichTextBox x:Name="taskInfoRichTextBox"   Width="265"  Height="350" Margin="5,0,5,5" HorizontalAlignment="Left"/>

                <StackPanel Background="#F1E3E3" Orientation="Horizontal" Margin="5,2,5,0" HorizontalAlignment="Center">
                    <RadioButton x:Name="completedRadioButton" Content="Completed" GroupName="Status" Checked="completedRadioButton_Checked_1"/>
                    <RadioButton x:Name="notCompletedRadioButton" Content="Not Completed" GroupName="Status" Margin="10,0" IsChecked="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
